.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 10px;
  box-sizing: border-box;
}

.dash-h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.d-content {
  display: grid;
  grid-template-columns: 55% 35%;
  gap: 20px;
  align-items: start;
}
.d-content .l-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}
.l-box .c-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.c-cards > * {
  margin: 0 10px;
  padding: 10px 20px;
  width: 240px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  border: none;
  border-radius: 10px;
}
.c-cards .header,
.t-cards .header {
  font-size: 15px;
  font-weight: 600;
}
.c-cards .number,
.t-cards .number {
  font-size: 28px;
  font-weight: 600;
}
.c-cards .info {
  font-size: 13px;
  font-weight: 500;
}
.l-box .t-cards {
  width: 100%;
  margin: 0 10px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.t-cards > * {
  margin: 0 10px;
  padding: 10px 18px;
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid var(--secondary-light-gray);
  border-radius: 10px;
}
.t-cards .r-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.r-info .absolute {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
}
.t-cards .r-info span#up {
  font-size: 12px;
  padding-top: 5px;
  font-weight: 600;
  color: #fe6f27;
}
.t-cards .r-info span#down {
  font-size: 12px;
  background-color: #fadbcb;
  padding: 2px 5px;
  border: none;
  border-radius: 5px;
}
.t-cards .r-info img {
  filter: drop-shadow(0 0 2px #fe6f27);
  width: auto;
  margin-top: 20px;
}
.t-cards .arrow {
  transform: rotate(90deg);
  padding: 2px;
  color: #fe6f27;
}
.t-cards .number {
  font-size: 2rem;
  font-weight: 600;
}
.t-cards .info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: var(--tertiary-light-gray);
  font-size: 12px;
  margin-top: 10px;
}

.l-box .a-card {
  width: 96%;
  padding: 10px 20px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-items: start;
  border: 2px solid var(--secondary-light-gray);
  border-radius: 10px;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.a-card .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 30px;
}
.a-card .body {
  width: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-color: transparent transparent;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.a-card .heading h4 {
  font-size: 1rem;
  font-weight: 500;
}
.a-card .heading input {
  border: 2px solid var(--secondary-light-gray);
  padding: 5px 15px;
  border-radius: 5px;
  background-color: transparent;
  font-weight: 600;
  z-index: 1;
  color: #b6b2b2;
  outline: none;
}
.a-card .heading .date {
  position: relative;
  --webkit-input-date-picker: 1;
}
.a-card .heading .date .chev-down {
  position: absolute;
  top: 5px;
  right: 15px;
  z-index: 1;
  font-size: 22px;
  background-color: #fff;
  color: var(--primary-dark-gray);
}
.a-card .body p {
  font-size: 14px;
  font-weight: 500;
  color: #b6b2b2;
}
.a-card .card {
  width: 100%;
  padding: 5px 10px;
  margin: 10px 0;
  background-color: var(--secondary-light-gray);
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a-card .card .body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-items: start;
}
.a-card .card .body .header {
  font-size: 1rem;
  font-weight: 500;
}
.a-card .card .body .info {
  font-size: 12px;
  font-weight: 500;
}
.a-card .card .end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  padding-right: 5px;
}
.a-card .card .end .pin-icon {
  font-size: 20px;
  transform: rotate(40deg);
  color: #b6b2b2;
  cursor: pointer;
}
.a-card .card .end .pin-icon.active {
  color: grey;
}
.a-card .foot {
  color: #fe6f27;
  width: 100%;
  padding: 0px 10px;
  text-align: center;
  cursor: pointer;
}
.r-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.r-box .s-card {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-items: start;
  border: none;
  background-color: #1b204a;
  color: white;
  border-radius: 8px;
}
.s-card time {
  font-size: 10px;
  font-weight: 400;
}
.s-card .header {
  font-size: 1.5rem;
  font-weight: 500;
}
.s-card .info {
  font-size: 12px;
  font-weight: 500;
}
.s-card .header-2 {
  font-size: 1.2rem;
  font-weight: 500;
}
.s-card .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 12px;
}
.footer button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #fc5732;
  color: white;
  transition: all 0.3s ease;
  font-weight: 500;
  cursor: pointer;
}
.footer button:hover {
  background-color: #fe6f27;
  box-shadow: 2px 2px 0px #fff;
}
.footer button:active {
  transform: translateY(2px);
}
.r-box .a-card {
  width: 100%;
  height: 448px;
  padding: 10px 20px;
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: start;
  border: 2px solid var(--secondary-light-gray);
  border-radius: 10px;
  overflow: hidden;
}
.r-box .a-card .heading {
  padding: 5px 10px;
}
.r-box .a-card .body {
  height: 80%;
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.a-card h4 {
  font-weight: 500;
}
.r-box .a-card .card .header {
  font-size: 14px;
  font-weight: 500;
}
.r-box .a-card .card .info {
  font-size: 10px;
  font-weight: 500;
}
